<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rumah - Landing Page</title>

    <!-- ====== STYLE.CSS ======  -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- ====== BOXICONS CDN ======  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- ====== SCROLLREVEL CDN ======  -->
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <!-- ====== HEADER ======  -->
    <header class="header container">
      <!-- ====== NAVBAR ======  -->
      <nav class="navbar">
        <!-- ====== LOGO ======  -->
        <div class="logo">
          <img src="./image/logo.png" alt="logo" class="logo-img" />
        </div>
        <!-- ====== NAV MENU ======  -->
        <div class="nav_menu">
          <ul class="nav_menu_list">
            <li class="nav_menu_list_item">
              <a href="#features" class="nav_link">features</a>
            </li>
            <li class="nav_menu_list_item">
              <a href="#blog" class="nav_link">blog</a>
            </li>
            <li class="nav_menu_list_item">
              <a href="#testimonials" class="nav_link">testimonials</a>
            </li>
            <li class="nav_menu_list_item">
              <a href="#faq" class="nav_link">faq</a>
            </li>
            <li>
              <a href="#" class="contact_btn btn">Contact</a>
            </li>
          </ul>
        </div>
        <!-- ====== NAV MENU BUTTON ======  -->
        <button class="nav_menu_btn">
          <i class="bx bx-menu bx-sm"></i>
        </button>
      </nav>
    </header>

    <div class="container-body">
      <!-- ====== HERO ======  -->
      <main class="hero container">
        <!-- ====== BLUR BACKGROUND ELEMETS ======  -->
        <div class="blur_bg_element element--top"></div>
        <div class="blur_bg_element element--right"></div>

        <!-- ====== HERO INFO ======  -->

        <section class="hero__info">
          <!-- ====== HERO HEADLINE ======  -->
          <h1 class="hero__headline">
            Find Your Dream <br />
            Home Today<span>.</span>
          </h1>
          <!-- ====== HERO SUBTITLE ======  -->
          <p class="hero__subtitle">
            Finding your dream home can be an exciting and fulfiling journey.
            It's a chance to discover a space that reflects your unique
            personality.
          </p>
          <!-- ====== GET STARTED BUTTON ======  -->
          <button class="get_started_btn btn">Get Started</button>
          <!-- ====== STATS WRAPPER ======  -->
          <div class="stats_wrapper">
            <div class="stats">
              <p class="stats_count">1200<span>+</span></p>
              <p class="stats_about">Premium Product</p>
            </div>
            <div class="stats">
              <p class="stats_count">4500<span>+</span></p>
              <p class="stats_about">Happy Customer</p>
            </div>
            <div class="stats">
              <p class="stats_count">240<span>+</span></p>
              <p class="stats_about">Awards Win</p>
            </div>
          </div>
        </section>

        <section class="hero_img">
          <img src="./image/building-removebg.png" alt="hero_img" />
        </section>

        <div class="blur_bg_element element--bottom"></div>
      </main>

      <!-- ====== FEATURED WRAPPER ======  -->
      <section class="featured_wrapper">
        <div class="container-md featured">
          <p>As featured in</p>
          <!-- ====== FEATURED LIST ======  -->
          <ul class="featured_list">
            <!-- ====== FEATURED LIST ITEM ======  -->
            <li class="featured_list_item">
              <img src="./image/brand_logo_1.png" alt="brand_logo_1" />
            </li>
            <li class="featured_list_item">
              <img src="./image/brand_logo_2.png" alt="brand_logo_2" />
            </li>
            <li class="featured_list_item">
              <img src="./image/brand_logo_3.png" alt="brand_logo_3" />
            </li>
            <li class="featured_list_item">
              <img src="./image/brand_logo_4.png" alt="brand_logo_4" />
            </li>
            <li class="featured_list_item">
              <img src="./image/brand_logo_5.png" alt="brand_logo_5" />
            </li>
          </ul>
        </div>
      </section>

      <!-- ====== FEATURES WRAPPER ======  -->
      <section class="features_wrapper" id="features">
        <div class="container-md">
          <p class="features_section_name section_name">features</p>
          <h3 class="features_section_title section_title">
            Popular Residence To stay
          </h3>
          <!-- ====== FEATURED CARD WRAPPER ======  -->
          <div class="features_card_wrapper">
            <!-- ====== FEATURES CARD ======  -->
            <div class="features_card">
              <div class="features_card features--img card__1"></div>
              <div class="features_content">
                <p class="location">
                  <i class="bx bxs-location-plus"></i>
                  Jakatra Barat, Indonasia
                </p>
                <ul class="features_list">
                  <li class="features_list_item">
                    <span><i class="bx bxs-bed"></i> </span>
                    <span>4 bed</span>
                  </li>
                  <li class="features_list_item">
                    <span><i class="bx bxs-parking"></i> </span>
                    <span>10x10m</span>
                  </li>
                  <li class="features_list_item">
                    <span><i class="bx bx-current-location"></i> </span>
                    <span>1800m <sup>2</sup></span>
                  </li>
                </ul>
                <button class="btn book_now_btn">Book now</button>
              </div>
            </div>
            <!-- ====== FEATURES CARD ======  -->
            <div class="features_card">
              <div class="features_card features--img card__2"></div>
              <div class="features_content">
                <p class="location">
                  <i class="bx bxs-location-plus"></i>
                  Mumbai, India
                </p>
                <ul class="features_list">
                  <li class="features_list_item">
                    <span><i class="bx bxs-bed"></i> </span>
                    <span>3 bed</span>
                  </li>
                  <li class="features_list_item">
                    <span><i class="bx bxs-parking"></i> </span>
                    <span>12x12m</span>
                  </li>
                  <li class="features_list_item">
                    <span><i class="bx bx-current-location"></i> </span>
                    <span>2000m <sup>2</sup></span>
                  </li>
                </ul>
                <button class="btn book_now_btn">Book now</button>
              </div>
            </div>
            <!-- ====== FEATURES CARD ======  -->
            <div class="features_card">
              <div class="features_card features--img card__3"></div>
              <div class="features_content">
                <p class="location">
                  <i class="bx bxs-location-plus"></i>
                  Tokyo, Japan
                </p>
                <ul class="features_list">
                  <li class="features_list_item">
                    <span><i class="bx bxs-bed"></i> </span>
                    <span>5 bed</span>
                  </li>
                  <li class="features_list_item">
                    <span><i class="bx bxs-parking"></i> </span>
                    <span>16x16m</span>
                  </li>
                  <li class="features_list_item">
                    <span><i class="bx bx-current-location"></i> </span>
                    <span>2500m <sup>2</sup></span>
                  </li>
                </ul>
                <button class="btn book_now_btn">Book now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====== BLOG WRAPPER ======  -->

      <section class="blog_wrapper" id="blog">
        <div class="container-md">
          <!-- ====== BLOG WRAPPER GRID ======  -->
          <div class="grid">
            <div>
              <p class="blog_section_name section_name">our blog</p>
              <h3 class="blog_section_title section_title">
                Latest housing information
              </h3>
            </div>
            <span
              >The housing market is currently experiencing a surge in activity,
              with low inventory.</span
            >
            <div class="btn_wrapper">
              <button class="btn see_article_btn">Sell All Article</button>
            </div>
            <!-- ====== BLOG CARD WRAPPER ======  -->
            <div class="blog_card_wrapper">
              <!-- ====== BLOG CARD ======  -->
              <div class="blog_card">
                <div class="blog_card_img">
                  <img src="./image/02.jpg" alt="blog_card_img" />
                </div>
                <div class="blog_card_content">
                  <span class="blog_date">21 september 2023</span>
                  <p class="blog_title">
                    Home Sales about to surge? We may see a summer like never
                    before
                  </p>
                  <button class="blog_cta btn">Read more</button>
                </div>
              </div>

              <!-- ====== BLOG CARD ======  -->
              <div class="blog_card">
                <div class="blog_card_img">
                  <img src="./image/04.jpg" alt="blog_card_img" />
                </div>
                <div class="blog_card_content">
                  <span class="blog_date">22 september 2023</span>
                  <p class="blog_title">
                    Record Breaking Home Sales: Market Booms as buyers Snatch up
                  </p>
                  <button class="blog_cta btn">Read more</button>
                </div>
              </div>
              <!-- ====== BLOG CARD ======  -->
              <div class="blog_card">
                <div class="blog_card_img">
                  <img src="./image/06.jpg" alt="blog_card_img" />
                </div>
                <div class="blog_card_content">
                  <span class="blog_date">23 september 2023</span>
                  <p class="blog_title">
                    Home Sales Soar: Housing Market Booms Amidst Low inventory
                    and high demand
                  </p>
                  <button class="blog_cta btn">Read more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====== TESTIMONIALS WRAPPER ======  -->

      <section class="testimonials_wrapper" id="testimonials">
        <div class="container-md">
          <p class="testimonials_section_name section_name">testimonials</p>
          <h3 class="testimonials_section_title section_title">
            What They Says about <br />
            our Service
          </h3>
          <!-- ====== TESTIMONIALS ======  -->
          <div class="testimonials">
            <div class="testimonials_items">
              <!-- ====== TESTIMONIAL ITEM ======  -->
              <div class="testimonial_item">
                <img src="./image/testimonial-1.png" alt="testimonial-1" />
                <p>
                  Buying a home can be overwhelming, but thanks to Residence,
                  for the process.
                </p>
                <p>- John Doe</p>
              </div>
              <!-- ====== TESTIMONIAL ITEM ======  -->
              <div class="testimonial_item">
                <img src="./image/testimonial-2.png" alt="testimonial-2" />
                <p>
                  we were hesitant about buying a home in a competitive market,
                  but Residence help me.
                </p>
                <p>- Jane Doe</p>
              </div>
              <!-- ====== TESTIMONIAL ITEM ======  -->
              <div class="testimonial_item">
                <img src="./image/testimonial-3.png" alt="testimonial-3" />
                <p>
                  Buying a home can be a daunting task, but with the help of
                  Residence, it happes quickly.
                </p>
                <p>- Mark inglis</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====== QUESTIONS WRAPPER ======  -->
      <section class="question_wrapper" id="faq">
        <div class="container-md container--grid">
          <!-- ====== QUESTIONS CONTENT ======  -->
          <div class="question_content">
            <p class="questions_section_name section_name">questions</p>
            <h3 class="questions_section_title section_title">
              frequently asked <br />
              questions
            </h3>
            <p class="questions_subtext">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
              eum enim animi, soluta neque officiis.
            </p>
            <button class="btn see_more_btn">See more</button>
          </div>
          <!-- ====== ACCORDION WRAPPER ======  -->
          <div class="accordion_wrapper">
            <!-- ====== FAQ ======  -->
            <div class="faq">
              <div class="question">
                <p>Do you offer home loan services?</p>
                <span class="icon"
                  ><i class="bx bx-chevron-down bx-sm"></i
                ></span>
              </div>
              <div class="answer">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptate, dicta.
                </p>
              </div>
            </div>
            <!-- ====== FAQ ======  -->
            <div class="faq">
              <div class="question">
                <p>What kind of properties listed on your website?</p>
                <span class="icon"
                  ><i class="bx bx-chevron-down bx-sm"></i
                ></span>
              </div>
              <div class="answer">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptate, dicta.
                </p>
              </div>
            </div>
            <!-- ====== FAQ ======  -->
            <div class="faq">
              <div class="question">
                <p>What are Capital Gains on property purchase?</p>
                <span class="icon"
                  ><i class="bx bx-chevron-down bx-sm"></i
                ></span>
              </div>
              <div class="answer">
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptate, dicta.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====== GET STARTED CALL TO ACTION ======  -->
      <section class="get_started_cta">
        <div class="container-md">
          <div class="get_started_content">
            <h2>Get started with Residence</h2>
            <p>
              join us and get crazy promo from us, <br />
              find your dream house right away
            </p>
            <button class="btn get_started_btn">Get Started</button>
          </div>
        </div>
      </section>

      <!-- ====== FOOTER MENU WRAPPER ======  -->
      <section class="footer_wrapper">
        <div class="container-md">
          <!-- ====== FOOTER ======  -->
          <div class="footer">
            <div class="footer_brand">
              <img src="./image/logo.png" alt="logo" />
              <p>
                Find Your Dream <br />
                Home Today
              </p>
            </div>
            <!-- ====== FOOTER MENU ======  -->
            <div class="footer_menu">
              <p class="footer_menu_title">project</p>
              <a href="#" class="footer_menu_link">Home</a>
              <a href="#" class="footer_menu_link">best choice</a>
              <a href="#" class="footer_menu_link">best location</a>
              <a href="#" class="footer_menu_link">best price</a>
            </div>
            <!-- ====== FOOTER MENU ======  -->
            <div class="footer_menu">
              <p class="footer_menu_title">service</p>
              <a href="#" class="footer_menu_link">questions</a>
              <a href="#" class="footer_menu_link">how we work</a>
              <a href="#" class="footer_menu_link">security</a>
            </div>
            <!-- ====== FOOTER MENU ======  -->
            <div class="footer_menu">
              <p class="footer_menu_title">about us</p>
              <a href="#" class="footer_menu_link">career</a>
              <a href="#" class="footer_menu_link">features</a>
              <a href="#" class="footer_menu_link">news & blog</a>
            </div>
            <!-- ====== FOOTER MENU ======  -->
            <div class="footer_menu">
              <p class="footer_menu_title">stay connected with us</p>
              <div class="footer_social">
                <a href="#" class="footer_social_link">
                  <i class="bx bxl-instagram-alt bx-sm"></i>
                </a>
                <a href="#" class="footer_social_link">
                  <i class="bx bxl-facebook-circle bx-sm"></i>
                </a>
                <a href="#" class="footer_social_link">
                  <i class="bx bxl-twitter bx-sm"></i>
                </a>
                <a href="#" class="footer_social_link">
                  <i class="bx bxl-reddit bx-sm"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script src="./js/index.js"></script>
      <!-- ====== FOOTER COPYRIGHT ======  -->
      <footer>
        <span>&copy; 2023 A <a href="#">Rumah</a> Productions</span>
      </footer>
    </div>
  </body>
</html>
